{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(./**)",
      "Bash(python scripts/*.py:*)",
      "Bash(python db/*.py:*)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ]
  }
}
